# DaggerMVVMKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/daggermvvmkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggermvvmkotlin/: App.kt  BaseDataSource.kt  MainActivity.kt
app/src/main/java/com/example/daggermvvmkotlin/api/: APIService.kt
app/src/main/java/com/example/daggermvvmkotlin/api/dataSource/: DealsRemoteDataSource.kt
app/src/main/java/com/example/daggermvvmkotlin/data/: AppDatabase.kt  Converters.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/example/daggermvvmkotlin/data/dao/: DealsDao.kt
app/src/main/java/com/example/daggermvvmkotlin/di/: AppComponent.kt  AppInjector.kt  DependencyExtensions.kt  Injectable.kt  Qualifiers.kt
app/src/main/java/com/example/daggermvvmkotlin/di/builders/: ActivityBuilder.kt  FragmentBuildersModule.kt
app/src/main/java/com/example/daggermvvmkotlin/di/modules/: AppModule.kt  CoreDataModule.kt  MainActivityModule.kt
app/src/main/java/com/example/daggermvvmkotlin/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/daggermvvmkotlin/responsemodels/: Deals.kt
app/src/main/java/com/example/daggermvvmkotlin/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/daggermvvmkotlin/utils/: ConnectionModel.kt  ConnectivityReceiver.kt  Contants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggermvvmkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
